server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    charset utf-8;

    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        set $upstream app;
        fastcgi_pass $upstream:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
